input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:app.timestamp} %{LOGLEVEL:app.level} %{DATA:app.class} %{GREEDYDATA:app.fields}" }
	}
	kv {
		source => "app.fields"
		prefix => "app."
	}
  mutate {
    convert => {
      "app.duration" => "float"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
