input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:class} %{GREEDYDATA:message}" }
		overwrite => [ "message" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
