input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => { "message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level} %{DATA:class} %{GREEDYDATA:message}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
